<html>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <div style="background: #076AE0;">
            <script src="https://kit.fontawesome.com/8a9504ecc7.js" crossorigin="anonymous"></script>
        <center>  <h1 style = "color: white;font-size:60px;font-family: 'Raleway';position:relative;bottom:-25;" >Add Workout</h1> 
        </center>
        </head>
`   </div>
<body style="background: #ffffff;">
    <style>
         .btn {
            background-color: #076AE0; /* Blue background */
            border: none; /* Remove borders */
            color: white; /* White text */
            padding: 12px 16px; /* Some padding */
            font-size: 16px; /* Set a font size */
            cursor: pointer; /* Mouse pointer on hover */
        }
        .container {
            font-family: 'Raleway';
            font-style: normal;
            font-weight: 1000;
            font-size: 28px;
            text-align: center;
            background-color: white;
            color: #076AE0;
        }

        .position{
            position:relative;  
            bottom:-75px;
        }
    </style>
    

    <form action="/home_page.php" method="post">
        <div class = "position" method="post">
            <center>
                <input class = "container" style="width: 165px;height: 50px;" type="text" id="name" name="name" placeholder="Name"> <br><br>
                <input class = "container" style="width: 165px;height: 50px;" type="number" id="weight" name="weight" placeholder="Weight"> <br><br>
                <input class = "container" style="width: 165px;height: 50px;" type="number" id="sets" name="sets" placeholder="Sets"> <br><br>
                <input class = "container" style="width: 165px;height: 50px;" type="number" id="reps" name="reps" placeholder="Reps"> <br><br>
                <input class = "container" style="width: 165px;height: 50px;" type="number" id="rest" name="rest" placeholder="Rest"> <br><br>
                <input class = "container" style="margin:10px;border-color:white;border-radius:20px;height:53px;width:159px;display:block;"type="add" value="Add"></input>


               </center>
        </div>
    </form>

    <form action="/profile_page.php" method="post">
        <center>
            <div class = "position">
                
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/font-awesome.min.css">
                    <button class="btn"><i class="fa-solid fa-house"></i></i></button>
                    <button class="btn"><i class="fa fa-bell"></i></button>
                    <button class="btn"><i class="fa-solid fa-people-group"></i></button>
                    <button class="btn"><i class="fa fa-solid fa-magnifying-glass"></i></button>
                
            </div>
        </center>
    </form>

</body>
</html>