<html>
    <div style="background: #076AE0;">
        <head style="background: #076AE0;" >
            <script src="https://kit.fontawesome.com/8a9504ecc7.js" crossorigin="anonymous"></script>

        <center>  <img src="Alpha-logos_white.png" height="100" width="100" class = ".cropped-ofp"> </center>
        </head>
`   </div>
<body style="background: #ffffff;">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <style>
         .btn {
            background-color: #076AE0; /* Blue background */
            border: none; /* Remove borders */
            color: white; /* White text */
            padding: 12px 16px; /* Some padding */
            font-size: 16px; /* Set a font size */
            cursor: pointer; /* Mouse pointer on hover */
        }
        .container {
            font-family: 'Raleway';
            font-style: normal;
            font-weight: 1000;
            font-size: 28px;
            text-align: center;
            background-color: white;
            color: #076AE0;
        }

        .position{
            position:relative;  
            bottom:-500px;
        }
    </style>
    
    <form action="/student_page.php" method="post">
        <center>
            <div class = "position">
                
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/font-awesome.min.css">
                    <button class="btn"><i class="fa-solid fa-house"></i></i></button>
                    <button class="btn"><i class="fa fa-bell"></i></button>
                    <button class="btn"><i class="fa-solid fa-people-group"></i></button>
                    <button class="btn"><i class="fa fa-solid fa-magnifying-glass"></i></button>
                    <button class="btn"><i class="fa-solid fa-right-from-bracket"></i></button>
            </div>
        </center>
    </form>



</body>
</html>